# .GENERAL.
# set terminal to be 256 colour (for vim in particular)
set -g default-terminal "screen-256color"
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# lower esc time -- introduces annoying lag when pressing esc in vim
set -sg escape-time 10

# .REBINDINGS.
# prefix character
unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
# splits
bind | split-window -h
unbind %
bind - split-window -v
unbind '"'
# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# .NEW COMMANDS.
# reload config file
# NOTE: this doesn't seem to do anything
bind r source-file ~/.tmux.conf