# .GENERAL.
# set terminal to be 256 colour (for vim in particular)
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ",xterm-256color*:Ss@:Se@:Tc"
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# lower esc time -- introduces annoying lag when pressing esc in vim
set -sg escape-time 0
# increase scrollback limit
set -g history-limit 10000
# update frequency
set -g status-interval 1
# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# renumber windows, to keep things 1 -> 2 -> 3 ...
set -g renumber-windows on

# .REBINDINGS.
# prefix character
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix
# splits
bind | split-window -h -c '#{pane_current_path}'
unbind %
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
# move window order
# NOTE: (would do with -n C-S-Left/Right, but my terminal doesn't seem to recognise it)
bind H swap-window -t -1
bind L swap-window -t +1
# switch windows with Alt-hl -- can achieve with vim-tmux-navigator since it frees them up
bind -n M-h previous-window
bind -n M-l next-window

# .NEW COMMANDS.
# Use r to quickly reload tmux settings
unbind r
bind r source-file ~/.tmux.conf \; display 'config reloaded.'

# .COLOURS.
# most stuff
set -g status-fg white
set -g status-bg black
set -g status-attr default

# selected window
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# copy mode
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'

# messages
set -g message-fg yellow
set -g message-bg black
set -g message-attr default

# 0,8  : black,grey
# 1,9  : red
# 2,10 : green
# 3,11 : yellow
# 4,12 : blue
# 5,13 : purple
# 6,14 : cyan
# 7,15 : white

# .INFO.
# left
set -g status-left " "
set -g status-justify left

setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '

# right
set -g status-right "#{moc_song} / #{moc_time_left}   #[fg=colour12]%R  "


# minimal setup:
# left
# set -g status-left " "
# set -g status-justify centre

# setw -g window-status-format         ' #(echo "#{pane_current_command}") '
# setw -g window-status-current-format ' #(echo "#{pane_current_command}") '

# right
# set -g status-right " "

# .PLUGINS.
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 't3nro/tmux-moc'
set -g @plugin 'christoomey/vim-tmux-navigator'

# init tpm
run '~/.tmux/plugins/tpm/tpm'