# === General ==========================================================================
# set terminal to be 256 colour (for vim in particular)
# set -g default-terminal "xterm-256color"
set -g default-terminal "xterm-kitty"
# set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ",xterm-256color*:Ss@:Se@:Tc"
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# lower esc time -- introduces annoying lag when pressing esc in vim
set -sg escape-time 0
# increase scrollback limit
set -g history-limit 100000
# update frequency
set -g status-interval 1
# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# renumber windows, to keep things 1 -> 2 -> 3 ...
set -g renumber-windows on
# vi mode
setw -g mode-keys vi


# === Rebindings =======================================================================
# prefix character
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix
# panes - alternate mappings, & open in current pane's directory.
bind | split-window -h -c '#{pane_current_path}'
unbind %
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
# windows - open in current window's directory.
bind c new-window -c '#{pane_current_path}'
# move window order
bind H swap-window -d -t -1
bind L swap-window -d -t +1
# switch windows with Alt-hl -- can achieve with vim-tmux-navigator since it frees them up
bind -n M-h previous-window
bind -n M-l next-window
# match my vim keybinds for copy mode
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line


# === New Commands =====================================================================
# Use r to quickly reload tmux settings
# TODO #bug: doesn't respond properly to $XDG_CONFIG_HOME
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display 'config reloaded.'


# === Colours ==========================================================================
# most stuff
set -g status-style fg=white,bg=black,default

# selected window
set-window-option -g window-status-current-style bg=black
set-window-option -g window-status-current-style fg=brightgreen,bold

# messages
set -g message-style fg=yellow,bg=black,default


# === Info =============================================================================
# left
set -g status-left " "
set -g status-justify left

setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '

# right
set -g status-right "#{battery_percentage}   #[fg=colour12]%R  "


# === Plugins ==========================================================================
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# init tpm
# note: for new machines, you also need to do prefix + I to install the plugins.
run '~/.config/tmux/plugins/tpm/tpm'